body {
    background-color: #52b6fc;
}


.container {
    display: grid;
    background-color: #ffffff;
    gap: 10px;
    grid-template-columns: repeat(12 , auto);
    grid-template-rows: repeat(5, 70px);
    padding: 20px;
    width: 600px;
    margin: 100px auto;
}

.container .green {
    background-color: #b0d748;
    grid-column: 1 / 13;
    grid-row: 1 / 3;
}

.container .lb {
    background-color: #00c1d2;
    grid-row: 3 / 5;
}

.container .lb-1 {
    grid-column: 1 / 5;
}

.container .lb-2 {
    grid-column: 5 / 9;
}

.container .lb-3 {
    grid-column: 9 / 13;
}

.container .grey-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    grid-column: 1 / 13;
}

.container .grey-container .grey {
    background-color: #e7eef0;
}

@media (min-width: 481px) and (max-width: 768px) {

    .container {
        grid-template-rows: repeat(7 , 70px);
        width: 400px;
    }

    .container .lb-1,
    .container .lb-2,
    .container .lb-3 {
        grid-column: 1 / 13;
    }

    .container .lb-1 {
        grid-row: 3 / 4;
    }

    .container .lb-2 {
        grid-row: 4 / 5;
    }

    .container .lb-3 {
        grid-row: 5 / 6;
    }

    .grey-container {
        grid-template-columns: repeat(2 , auto);
        grid-template-rows: repeat(2 , 70px);
        gap: 10px;
    }

    .container .grey-container div:nth-child(1) {
        grid-column: 1 / 7;
    }

    .container .grey-container div:nth-child(2) {
        grid-column: 7 / 13;
    }

    .container .grey-container div:nth-child(3) {
        grid-column: 1 / 7;
    }

    .container .grey-container div:nth-child(4) {
        grid-column: 7 / 13;
    }

}

@media (max-width: 480px) {

    .container {
        width: 200px;
        grid-template-rows: repeat(5, 70px);
    }

    .container .lb-1,
    .container .lb-2,
    .container .lb-3 {
        grid-column: 1 / 13;
    }

    .container .lb-1 {
        grid-row: 3 / 4;
    }

    .container .lb-2 {
        grid-row: 4 / 5;
    }

    .container .lb-3 {
        grid-row: 5 / 6;
    }

    .grey-container {
        grid-template-columns: repeat(1 , auto);
        grid-template-rows: repeat(1 , 70px);
    }

    .container .grey-container .grey {
        grid-column: 1 / 13;
        grid-row: 1 / 7;
    }

}


