<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>

    <style>

        body {
            background-color: #fff7f0;
        }

        article {
            border-color: black;
            border-width: 2px;
            width: 650px;
            padding: 10px;
            background-color: white;
        }

        .art-1{
            
            border-style: solid;
        }

        .art-2 {
            border-style: dashed;
        }

        .art-3 {
            border-style: solid;
            border-color: purple;
            color: purple;
        }

        .art-2 p {
            border: red dashed 2px;
        }

        .ipsum {
            background-color: rgba(255, 166, 0, 0.413);
        }

        .quis {
            background-color: rgba(255, 255, 0, 0.612);
        }



    </style>


</head>



<body>
   
    
<h2>CSS Articles</h2>

<article class="art-1">

    <h3>Heading Num. 2</h3>
    
    <p>
        Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. 
        Necessitatibus incidunt facere sequi explicabo, unde modi eius eum ducimus quia ipsam. 
        Ad eligendi sed ut et, accusantium, sunt amet exercitationem, illum rem iusto praesentium 
        temporibus non! Molestias nesciunt necessitatibus neque ipsam facere reprehenderit libero 
        accusantium, modi soluta dolorem, possimus architecto provident, quidem cum exercitationem 
        id veniam tempora optio <span class="quis">quis</span> quod assumenda unde ipsa excepturi? Atque voluptatum
         sed consectetur tempore modi qui inventore nemo beatae quam eligendi, esse ad dolores temporibus 
         commodi fuga dignissimos necessitatibus natus error saepe pariatur officia ut. Praesentium aliquid
          repudiandae nostrum, porro, dolorum delectus, a eius mollitia amet soluta dolorem odio animi optio
           laudantium nobis laboriosam tempora! Ipsa distinctio dolore, <span class="ipsum">ipsum</span> dolores accusamus
            ea quas enim quisquam aspernatur beatae eum facere quis totam, nostrum ullam officiis rem
             eius nesciunt sit architecto unde ex minus cumque? Eos, commodi voluptatum voluptas iste
              ea ab maiores in omnis quisquam? Quas, voluptas!
    </p>

</article>

<br>


<article class="art-2">
    <h3>Heading Num. 2</h3>

    <p>
        Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur, 
        adipisicing elit. Porro atque consequatur corrupti mollitia nisi distinctio deserunt.
         Corporis voluptas obcaecati vel at dolorem, totam nostrum quos assumenda ad a ex nobis
          quod odit. Earum, voluptatibus fugiat, tenetur repellat ex a beatae modi odio, illo
           impedit illum. Quos modi nam, voluptas totam aspernatur, necessitatibus omnis sed
            labore esse id ut facere minus sapiente eius consequuntur tenetur hic consequatur,
             voluptatibus harum officia fugit. Sit dolores minus commodi corporis provident velit
              dicta. Vitae nesciunt recusandae, <span class="quis">quis</span>  quisquam nemo 
              quibusdam maiores voluptatum! Officia eius eveniet laudantium tempora odio rerum
               alias ut corrupti quod vero ratione dignissimos cupiditate ipsam et eaque 
               eligendi incidunt accusamus veniam, iusto, obcaecati explicabo, id error 
               adipisci corporis. Cum fugit libero perferendis modi.
    </p>

</article>

<br>


<article class="art-3">

    <h3>Heading Num. 2</h3>

    <p>Lorem  dolor  <span class="quis">quis</span> sit amet consectetur adipisicing elit. Possimus eveniet, 
        iure culpa deserunt neque maxime iste veniam non officia corrupti alias commodi 
        excepturi sequi totam quos quaerat omnis quisquam. Neque eaque nisi aliquam labore
         ex quibusdam est voluptates dolorem dignissimos ad beatae ab assumenda enim doloribus
          quae, sunt alias, cum fuga quod consectetur consequatur laborum velit? Quam non hic
           quod ratione perspiciatis repellendus quaerat voluptate debitis deserunt. Libero,
            nesciunt laboriosam repellendus et id maiores quibusdam tempore ullam excepturi
             voluptatum aperiam, quod ab ea accusamus quos impedit <span class="quis">quis</span> nostrum nemo. Commodi sit
              aliquam ad ut? Perspiciatis quae, vitae dolore, laudantium accusantium iusto
               inventore eius quia impedit expedita dignissimos sint modi, autem cum corporis
                obcaecati ipsam. Expedita impedit exercitationem quos natus tenetur accusamus.
    </p>

</article>


</body>
</html>