<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>


    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .cards {
            position: relative;
        }

        .card {
            border: 1px solid black;
            width: 250px;
            display: inline-block;
            position: relative;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
        }

        .card .card-heading {
            text-align: center;
        }

        .card img {
            width: 250px;
        }

        .card .card-paragraph {
            padding: 10px;
        }

        .card .footer {
            background-color: #333;
            color: white;
            bottom: 0;
            position: absolute;
            width: 100%;
        }

        .card .footer .card-footer-text {
            padding: 10px;
        }

    </style>

</head>



<body>
    

<div class="cards">

    <div class="card">
        <div class="card-info">
            <h2 class="card-heading">A short heading</h2>
            <img src="images/hopper balloon.jpg" alt="">
            <p class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi tempore
                , ipsum omnis architecto eum a minima quidem laudantium.</p>
        </div>
    </div>

    <div class="card">

        <div class="card-info">
            <h2 class="card-heading">A short heading</h2>

            <img src="images/hopper balloon.jpg" alt="">
    
            <p class="card-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusantium sequi tempore, ipsum omnis architecto eum a minima quidem laudantium.
            </p>

            <div class="footer">
                <p class="card-footer-text">
                    I have a footer!
                </p>
            </div>

        </div>



    </div>

    <div class="card">

        <div class="card-info">
            <h2 class="card-heading">A longer heading in this card</h2>
            <img src="images/hopper balloon.jpg" alt="">
            <p class="card-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi 
                tempore, ipsum omnis architecto eum a minima quidem laudantium.</p>
        </div>

        <div class="footer">
            <p class="card-footer-text">
                I have a footer!
            </p>
        </div>

    </div>

</div>




</body>



</html>