<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .orange {
            background-color: #eee;
            width: 400px;
            height: 500px;
            position: relative;
        }

        .orange p {
            background-color: #ff7a00;
            color: white;
            font-size: 35px;
            text-align: center;
            width: 200px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        .orange p span {
            position: absolute;
            bottom: 0;
            right: 19%;
            padding: 5px;
        }

        .orange p span sup {
            font-size: 12px;
            position: absolute;
        }



    </style>

</head>


<body>
    

<div class="orange">
    <p><span>orange <sup>TM</sup></span></p>
</div>


</body>



</html>